{
  "name": "covervid",
  "main": "covervid.js",
  "version": "1.0.0",
  "homepage": "http://stefanerickson.github.io/covervid",
  "authors": [
    "Stefan Erickson"
  ],
  "description": "Make your HTML5 video behave like a background cover image with this lightweight Javascript plugin / jQuery extension",
  "keywords": [
    "video",
    "background",
    "covervid",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "assets",
    "index.html",
    "Gruntfile.js",
    "package.json"
  ]
}
